#V2
print("hello, world")
print("hello, world)
print("hello, world")
3 = 4
3 + 4
3 + 12
243 - 801
3a + 12
3 * 12 + 6
print("hello, world")
print("hello, world)
3 + 4
print("hello, world")
print("hello, world"
print("hello, world)
print("hello, world
print("hello, world)
print("hello, world"
print("hello, world")
a = 5
let a = 5
class Something:
class Something {}
class Token {}
print("hello, world")
print("hello, world)
print("hello, world\\)
print("hello, world")
let a = 5
3 + 4l
3 + 4;
print()
print("")
fn add(x, y) {return x + y};
print('hello, world!)
